""" Задайте список из N элементов, заполненных числами из промежутка [-N, N].
Найдите произведение элементов на указанных пользователем через пробел позициях. """

n = int(input('Введите число N: '))

my_list = list(range(-n, n+1))
print(my_list, end=' ')
prod = 1
pr_num = (input('Введите числа через пробел '))
print(pr_num.split())


